$mondo: (general: #949496, expenses: #deb887, cash: #9cbaab, holidays: #b887fc, entertainment: #e88252, eating-out: #e34f61, bills: #57bad9, shopping: #ed9696, transport: #24788a, groceries: #f5ba4f)

$primary: #e34f61
$bg: white
$text: black

body
  background-color: $bg
  +linear-gradient(to bottom, $bg, rgba($text, .05))
  color: $text
  position: relative
  overflow: hidden

  &::before
    width: 100%
    height: 100%
    position: absolute
    left: 50%
    top: 50%
    transform: rotate(-45deg)
    background-color: $primary
    content: ''

.wrapper
  background-color: white
  z-index: 1

h1
  color: $primary

a
  color: $primary
