@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300)

=main-font
  font-family: 'Open Sans', sans-serif
  font-weight: 100
  font-size: 12px

=alt-font
  font-weight: bold
  text-transform: uppercase
  letter-spacing: .5em
  font-size: 0.8em

body, 
input, 
textarea
  +main-font  

h1
  +alt-font

h1, h2, h3
  margin: 20px auto

  &:first-child
    margin-top: 0

#logo 
  display: inline-block
  img
    width: 120px

a
  text-decoration: none
